DOMAIN_NAME=chelmerd.42.fr
# certificates
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
# certificate key
CERT_KEY=/etc/ssl/nginx-selfsigned.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_USER=db_user
MYSQL_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress
TZ=Europe/Berlin
